#test{
	width: 100px;
	height: 100px;
	background-color: blue;

	float: left;
	margin: 5px;

}

body {
	background-color: #FBFBFB;
	/*height: inherit;
	overflow:scroll;*/
}
#paper_container{
  /*max-width: 1400px;*/
  max-width: 80%;
  width: calc(100% - 16px);
  margin: 0 auto;
  height: auto;
  bottom: -30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
}

.demo-card-square.mdl-card {
	max-width: 80%;
    width: calc(100% - 16px);
    margin: 0 auto;
    height: auto;
    bottom: 200px;
	z-index: 3;
	position: relative;
}

.contact_info_div{
	width: 100%;
}

#main{
	margin-top: -25vh;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
		flex-shrink: 0;
}

#info{
	border-radius: 2px;
    padding: 80px 56px;
    margin-bottom: 80px;
	background-color: white;
}

#ribbon{
	/*width: 100%;*/
	height: 40vh;
	/*background-color: #03A9F4;*/
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	z-index: 1;
	position: relative;
}

.image-cropper {
    width: 180px;
    height: 180px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.row::after {
    content: "";
    clear: both;
    display: block;
}
